.dotstyle-vertical {
    
    ul {
        position: relative;
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        list-style: none;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    li {
        position: relative;
        display: block;
        float: left;
        margin: 0 16px;
        width: 16px;
        height: 16px;
        cursor: pointer;

        a {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            //text-indent: -999em; /* make the text accessible to screen readers */
            cursor: pointer;
            position: absolute;
            display: block;
        }

        a:focus {
            outline: none;
        }
    }
}

.dotstyle {
    
    ul {
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    li {
        position: relative;
        display: block;
        float: left;
        margin: 16px;
        width: 16px;
        height: 16px;
        cursor: pointer;

        a {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            text-indent: -999em; /* make the text accessible to screen readers */
            cursor: pointer;
            position: absolute;
        }

        a:focus {
            outline: none;
        }
    }
}

/* Individual styles and effects */


.dotstyle-scaleup li {

    a {
	    -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
	    transition: transform 0.3s ease, background-color 0.3s ease;
    }
    
    a:hover, a:focus {
	    background-color: white;
    }
}

.dotstyle-scaleup li.current a {
	background-color: white;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
