
//Body Set
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


//Imports
@import "menu.less";
@import "structure.less";
@import "typeset.less";
@import "sections.less";
@import "dotstyle.less";