@charset "UTF-8";

@import "variables.less";

// Main Page Elements
// ----------------------------------------------------------------------------
#navbar {

    width: 100%;
    height: @size-smallNavHeight;

    background-color: @colour-dark;
    position: fixed;
    top: 0px;
    box-sizing: border-box;

    @media @mq-desktop-lgdesk {
        width: 20%;
        height: 100vh;
    }

    @media @mq-lgdesk-max {
        width: 15%;
        height: 100vh;
    }
}

#fullpage {
    box-sizing: border-box;
    float: right;
    width: 100%;

    @media @mq-desktop-lgdesk {
        width: 80%;
    }

    @media @mq-lgdesk-max {
        width: 85%;
    }
}

// Structure Elements
// ----------------------------------------------------------------------------

#section0 {
    //margin-top: -@size-smallNavHeight
}

.section{
	text-align:center;
}

.vert-align {
    display: flex;
    justify-content: center;
    align-items: center;
}