//Colours
@colour-red: #D83031;
@colour-white: #FFFFFF;
@colour-light: #F2F2F2;
@colour-lightgrey: #E2E2E2;
@colour-grey: #A0A0A0;
@colour-dark: #191C21;
@colour-black: #000000;

//Navbar
@size-largeNavHeight: 100px;
@size-smallNavHeight: 50px;